server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    ### Cache control

    ## html
    location ~* \.(?:html?)$ {
      expires 1h;
      add_header Cache-Control "public";
    }

    ## Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1h;
      add_header Cache-Control "public";
    }

    ## CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1h;
      add_header Cache-Control "public";
    }
}
